version: '3.1'
services:
  db:
    image: mysql
    container_name: dogwalking_mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - dogwalking_api:/var/lib/mysql

volumes:
  dogwalking_api:
